plugins {
    id 'application'
    id "se.thinkcode.cucumber-runner" version "0.0.11"
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
}

cucumber {
    glue = "classpath:com.test.interviewer.stepdefinitions"
    main = "io.cucumber.core.cli.Main"
}
dependencies {
    implementation 'io.cucumber:cucumber-java:7.12.1'
    implementation 'io.cucumber:cucumber-junit:7.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
